.has-gsapanimstrokedashoffset {
    //overflow: hidden;
    .gsapanimstrokedashoffset { 
        overflow: hidden;
    }
}
.gsapanimstrokedashoffset {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
   
}
